<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Sanjoy's Coding Tutorials</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Sanjoy's Coding Tutorials</h1>
            <button id="theme-toggle" class="theme-button">Toggle Theme</button>
            <button id="datetime" class="datetime-button"></button>
        </header>
        <section class="intro">
            <img src="C:\Users\SANJOY\Desktop\Blog\dp2.png" alt="Sanjoy Chattopadhay">
            <div class="intro-text">
                <h2>Sanjoy Chattopadhay</h2>
                <p>M. Tech Student at National Institute of Technology, Durgapur</p>
                <p>Experienced in Competitive Programming, Java Microservices, and Database Management Systems. Ex-SDE at HCLTECH with over 2 years of experience and 20+ completed projects.</p>
                <div class="icon-container">
                    <a href="https://www.linkedin.com/in/sanjoy-chattopadhyay-390b3a1a6/" target="_blank" class="icon linkedin" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/sanjoy-chattopadhay" target="_blank" class="icon github" title="GitHub"><i class="fab fa-github"></i></a>
                    <a href="https://leetcode.com/u/I_am_Sanjoy/" target="_blank" class="icon leetcode" title="LeetCode"><i class="fa-duotone fa-solid fa-code"></i></a>
                    <a href="https://www.codechef.com/users/i_am_sanjoy" target="_blank" class="icon codechef" title="CodeChef"><i class="fa-solid fa-chess-rook"></i></a>
                    <a href="https://topmate.io/sanjoy_chattopadhyay/" target="_blank" class="icon topmate" title="TopMate"><i class="fa-solid fa-handshake"></i></a>
                    <a href="https://linktr.ee/Sanjoy_Chattopadhyay" target="_blank" class="icon linktree" title="Linktree"><i class="fa-solid fa-link"></i></a>
                    <a href="https://sanjoy-chattopadhay.github.io/portfolio/" target="_blank" class="icon portfolio" title="Portfolio"><i class="fas fa-briefcase"></i></a>
                    <a href="mailto:chatterjeesanjoy347@gmail.com" class="icon email" title="Email"><i class="fas fa-envelope"></i></a>
                    <a href="https://wa.me/7699111052" class="icon whatsapp" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </section>
        <main>
            <div class="posts">
                <h2>Problems and Solutions</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Problem</th>
                            <th>Description</th>
                            <th>Pattern</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="post1.html">Problem 1: Single Number I</a></td>
                            <td>In 2n+1 array find unique element</td>
                            <td>Bit Manipulation</td>
                        </tr>
                        <tr>
                            <td><a href="post2.html">Problem 2: Single Number II</a></td>
                            <td>In 3n+1 array find two unique element</td>

                            <td>Bit Manipulation</td>
                        </tr>
                        <tr>
                            <td><a href="post3.html">Problem 3: Single Number III</a></td>
                            <td>In 2n+2 array find two unique element</td>

                            <td>Bit Manipulation</td>
                        </tr>

                        <tr>
                            <td><a href="post3.html">Problem 4: Sum of All Subset XOR Totals
                            </a></td>
                            <td>The XOR total of an array is defined as the bitwise XOR of all its elements, or 0 if the array is empty</td>
                            <td>Bit Manipulation</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
